project Main is
   -- Directorio de fuentes
   for Source_Dirs use ("src");
   
   -- Lenguaje del proyecto
   for Languages use ("Ada");
   
   -- Nombre del ejecutable
   for Main use ("main.adb");
   
   -- Directorio para el ejecutable final
   for Exec_Dir use "bin";
   
   -- Directorio para archivos objeto intermedios
   for Object_Dir use "obj";
   
   -- Paquete de compilador
   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-O2");
   end Compiler;
   
   -- Paquete de builder
   package Builder is
      for Executable ("main.adb") use "main";
   end Builder;
   
   -- Paquete de vinculador
   package Linker is
      for Default_Switches ("Ada") use ("-g");
   end Linker;
   
   -- Paquete de limpieza (clean)
   --  package Clean is
   --     --  for Source_Artifact_Extensions ("Ada") use (".ali");
   --     --  for Object_Artifact_Extensions use (".o", ".ali");
   --  end Clean;
   
end Main;
